# ASP.NET-CORE-MVC

./: README.md  RestFulASPNET.sln  test.txt
RestFulASPNET/: Program.cs  RestFulASPNET.csproj
RestFulASPNET.Tests/: RestFulASPNET.Tests.csproj  UnitTest1.cs
RestFulASPNET.Tests/Features/Users/Controllers/: UserControllerTest.cs
RestFulASPNET.Tests/Features/Users/Services/: UserServiceTest.cs
RestFulASPNET/Configs/: DataContext.cs  ServiceConfiguration.cs
RestFulASPNET/Constants/: ExceptionCode.cs  ResponseCodes.cs
RestFulASPNET/DTOs/Entities/: User.cs
RestFulASPNET/DTOs/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
RestFulASPNET/Exceptions/: AuthenticateException.cs  ClientException.cs  CommonException.cs  ErrorHandlerMiddleware.cs  ExternalException.cs  ServiceAuthenException.cs  ServiceInvalidParamException.cs  ServiceNotFoundException.cs  ServiceSystemException.cs  ServiceTimeoutException.cs  SystemException.cs  TokenException.cs  ValidationException.cs
RestFulASPNET/Features/Home/Controllers/: WeatherForecastController.cs
RestFulASPNET/Features/Home/Models/: WeatherForecast.cs
RestFulASPNET/Features/Users/Controllers/: UserController.cs
RestFulASPNET/Features/Users/Models/: UserRequestModel.cs  UserResponseModel.cs
RestFulASPNET/Features/Users/Services/: IUserService.cs  UserService.cs
RestFulASPNET/Migrations/: 20220919170030_InitialCreate.Designer.cs  20220919170030_InitialCreate.cs  DataContextModelSnapshot.cs
RestFulASPNET/Properties/: launchSettings.json
RestFulASPNET/models/: GenericResponse.cs  StatusResponse.cs
