<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configs\" />
    <None Remove="Features\" />
    <None Remove="Features\Home\" />
    <None Remove="Features\Home\Controllers\" />
    <None Remove="Features\Home\Services\" />
    <None Remove="Features\User\Controllers\" />
    <None Remove="Features\User\Services\" />
    <None Remove="Constants\" />
    <None Remove="Features\Home\Models\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\User\Models\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Entities\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="DTOs\Entities\" />
    <None Remove="utils\" />
    <None Remove="models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Home\" />
    <Folder Include="Features\Home\Controllers\" />
    <Folder Include="Features\Home\Services\" />
    <Folder Include="Features\Users\Controllers\" />
    <Folder Include="Features\Users\Services\" />
    <Folder Include="Constants\" />
    <Folder Include="Features\Home\Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="DTOs\Repositories\" />
    <Folder Include="DTOs\Entities\" />
    <Folder Include="utils\" />
    <Folder Include="models\" />
  </ItemGroup>
</Project>
